<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>git pages app menu</title>
</head>
<body>
  <a href='https://kng-mtd.github.io/app/app-kv0/index.html' target='_blank'>To do list</a><br>
  <a href='https://kng-mtd.github.io/app/app-kv1/index.html' target='_blank'>KV manager</a><br>
  <a href='https://kng-mtd.github.io/app/app-kv1/cards2.html' target='_blank'>Cards</a><br>


  <a href='https://kng-mtd.github.io/app/app-db0/index.html' target='_blank'>app-db0</a><br>
  <a href='https://kng-mtd.github.io/app/app-db1/index.html' target='_blank'>app-db1</a><br>

  <a href='https://kng-mtd.github.io/app/app-ai0/index.html' target='_blank'>app-ai0</a><br>

  <a href='https://kng-mtd.github.io/app/calc/index1.html' target='_blank'>calculator</a><br>
  
</body>
</html>
